{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebBMI-C04C3085-3A01-4288-8FDB-2317BEC7DEEB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=bmi;UserId=student;Password=student",
    "ElephantConnection": "Host=*******;UserId=*******;Database=******;Password=*******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
